# Copy this into a .env for your development environment and replace keys with your free tier api keys
# Copy command: `cp .env.example .env`

# Alchemy API Key
# Setup an account and project at https://alchemy.com/
VITE_ALCHEMY_KEY=REPLACE_WITH_ALCHEMY_KEY
# Infura API Key
# Setup an account and key at https://www.infura.io/
VITE_INUFRA_KEY=REPLACE_WITH_INFURA_KEY
# Ankr API Key
# Setup an account and key at https://www.ankr.com/rpc
VITE_ANKR_KEY=REPLACE_WITH_ANKR_KEY
# Wallet Connect Project ID
# Setup an account and project at https://cloud.walletconnect.com/sign-in
VITE_WALLETCONNECT_PROJECT_ID=REPLACE_WITH_WALLETCONNECT_PROJECT_ID
