# Alchemy API Key
# Setup an account and project at https://alchemy.com/
VITE_ALCHEMY_KEY=MY_ALCHEMY_KEY
# Wallet Connect Project ID
# Setup an account and project at https://cloud.walletconnect.com/sign-in
VITE_WALLETCONNECT_PROJECT_ID=MY_WALLETCONNECT_PROJECT_ID
